# android-master

./: build.gradle
F7DKYIIHYZX8XQG/: F7DKYIIHYZX8XQG.ino
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team8/locky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson
app/src/main/java/com/team8/locky/: BaseActivity.kt  BaseActivityLockyMenu.kt  ConnectivityReceiver.kt  FirebaseAuth.kt  HowToLocky.kt  LockyMenu.kt  LoginActivity.kt  MainActivity.kt  MainMenu.kt  MisReservas.kt  MyLockerFound.kt  MyLockerNotFound.kt  NotifyWorker.kt  Profile.kt  Receiver.kt  Record.kt  RecyclerViewAdapter.kt  ReservaAdapter.kt  ReservationActivity.kt  Search.kt  SplashScreenActivity.kt
app/src/main/java/com/team8/locky/Models/: Locker.kt  Lugar.kt  Reserva.kt  ReservaLesser.kt  Usuario.kt
app/src/main/java/com/team8/locky/Models/GSON/: Casillero.kt  Lugar.kt  Reserva.kt  ReservaCrear.kt  ReservaTerminada.kt  Usuario.kt
app/src/main/java/com/team8/locky/Models/data/: ApiLockyService.kt
app/src/main/java/com/team8/locky/mapMenu/: DownloadTask.java  IndividualLocation.java  LinearLayoutManagerWithSmoothScroller.java  LocationRecyclerViewAdapter.java  MapActivity.java  StringConstants.java
app/src/main/java/com/team8/locky/ui/mainmenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground_v2.xml  ic_locky.xml  ic_locky2.xml  ic_locky_big.xml
app/src/main/res/layout/: activity_firebase_auth.xml  activity_locky_menu.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reservation.xml  activity_splash_screen.xml  fragment_how_to_locky.xml  fragment_mis_reservas.xml  fragment_my_locker_found.xml  fragment_my_locker_not_found.xml  fragment_profile.xml  fragment_record.xml  fragment_search.xml  main_menu_activity.xml  main_menu_fragment.xml  reservas.xml  reservas_record.xml  single_location_map_view_rv_card.xml
app/src/main/res/layout-land/: single_location_map_view_rv_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/team8/locky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
